create table dealer ( 
                        id integer primary key , 
                        name varchar(255), 
                        location varchar(255), 
                        charge float 
); 
 
INSERT INTO dealer (id, name, location, charge) VALUES (101, 'Ерлан', 'Алматы', 0.15); 
INSERT INTO dealer (id, name, location, charge) VALUES (102, 'Жасмин', 'Караганда', 0.13); 
INSERT INTO dealer (id, name, location, charge) VALUES (105, 'Азамат', 'Нур-Султан', 0.11); 
INSERT INTO dealer (id, name, location, charge) VALUES (106, 'Канат', 'Караганда', 0.14); 
INSERT INTO dealer (id, name, location, charge) VALUES (107, 'Евгений', 'Атырау', 0.13); 
INSERT INTO dealer (id, name, location, charge) VALUES (103, 'Жулдыз', 'Актобе', 0.12); 
 
create table client ( 
                        id integer primary key , 
                        name varchar(255), 
                        city varchar(255), 
                        priority integer, 
                        dealer_id integer references dealer(id) 
); 
 
INSERT INTO client (id, name, city, priority, dealer_id) VALUES (802, 'Айша', 'Алматы', 100, 101); 
INSERT INTO client (id, name, city, priority, dealer_id) VALUES (807, 'Даулет', 'Алматы', 200, 101); 
INSERT INTO client (id, name, city, priority, dealer_id) VALUES (805, 'Али', 'Кокшетау', 200, 102); 
INSERT INTO client (id, name, city, priority, dealer_id) VALUES (808, 'Ильяс', 'Нур-Султан', 300, 102); 
INSERT INTO client (id, name, city, priority, dealer_id) VALUES (804, 'Алия', 'Караганда', 300, 106); 
INSERT INTO client (id, name, city, priority, dealer_id) VALUES (809, 'Саша', 'Шымкент', 100, 103); 
INSERT INTO client (id, name, city, priority, dealer_id) VALUES (803, 'Маша', 'Семей', 200, 107); 
INSERT INTO client (id, name, city, priority, dealer_id) VALUES (801, 'Максат', 'Нур-Султан', null, 105); 
 
create table sell ( 
                      id integer primary key, 
                      amount float, 
                      date timestamp, 
                      client_id integer references client(id), 
                      dealer_id integer references dealer(id) 
); 
 
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (201, 150.5, '2012-10-05 00:00:00.000000', 805, 102); 
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (209, 270.65, '2012-09-10 00:00:00.000000', 801, 105); 
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (202, 65.26, '2012-10-05 00:00:00.000000', 802, 101); 
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (204, 110.5, '2012-08-17 00:00:00.000000', 809, 103); 
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (207, 948.5, '2012-09-10 00:00:00.000000', 805, 102); 
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (205, 2400.6, '2012-07-27 00:00:00.000000', 807, 101); 
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (208, 5760, '2012-09-10 00:00:00.000000', 802, 101); 
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (210, 1983.43, '2012-10-10 00:00:00.000000', 804, 106); 
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (203, 2480.4, '2012-10-10 00:00:00.000000', 809, 103); 
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (212, 250.45, '2012-06-27 00:00:00.000000', 808, 102); 
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (211, 75.29, '2012-08-17 00:00:00.000000', 803, 107); 
INSERT INTO sell (id, amount, date, client_id, dealer_id) VALUES (213, 3045.6, '2012-04-25 00:00:00.000000', 802, 101); 
--Task1 
--a 
select * 
from dealer cross join client; 
--b 
select d.name,d.id,d.location,d.charge,c.name,c.city,c.priority, s.id,s.date,s.amount 
from dealer d join client c on d.id=c.dealer_id join sell s on s.client_id=c.id; 
--c 
select * 
from dealer d join client c on d.id=c.dealer_id 
where d.location=c.city; 
--d 
select s.id,s.amount,c.name,c.city 
from sell s join client c on s.client_id=c.id 
where s.amount between 100 and 500; 
--e 
select distinct on (dealer.id) dealer.name,client.name 
from dealer left
join client on dealer.id=client.dealer_id; 
--f 
select c.name,c.city,d.name,d.charge 
from client c  left join dealer d on d.id=c.dealer_id; 
--g 
select c.name,c.city,d.name,d.charge 
from client c join dealer d on d.id=c.dealer_id 
where d.charge >0.12; 
--h 
select distinct on(c.id) c.id,c.name,c.city,s.id,s.id,s.date,s.amount,d.id,d.name,d.charge 
from dealer d left join client c on d.id=c.dealer_id  left join sell s on c.id=s.client_id 
--i 
select c.name,c.priority,d.name,s.id,s.amount 
from dealer d inner join client c on d.id=c.dealer_id  left join sell s on s.client_id=c.id 
where c.priority > 2000; 
 
--Task2 
 
--a 
create view clients as 
select date, count(distinct client_id), avg(amount), sum(amount) 
from sell 
group by date; 
 
--b 
create view dates as 
select sum(amount) 
from sell 
group by date 
order by sum(amount) desc limit 5; 
 
--c 
create view sales as 
select dealer_id, count(dealer_id), sum(amount), avg(amount) 
from sell 
where dealer_id != 0 
group by dealer_id; 
 
--d 
create view earned_amount as 
select dealer.location, dealer_id, sum(sell.amount * dealer.charge) 
from dealer 
         left join sell on dealer.id = sell.dealer_id 
group by dealer.location, dealer_id; 
 
--e 
create view num_of_sales as 
select count(sell.id), sum(amount), avg(amount), dealer.location 
from sell 
         right join dealer on sell.dealer_id = dealer_id 
group by dealer.location 
 
--f 
create view expenses as 
select count(sell.id), sum(sell.amount), avg(sell.amount), client.city 
from sell 
         left join client on client_id = client.id 
group by client.city; 
 
--g 
create view find as 
select client.city 
from client 
         inner join sell on client.id = sell.client_id 
group by client.city 
having sum(sell.amount) > (select sum(sell.amount) 
                           from dealer 
                                    inner join sell on dealer.id = sell.dealer_id 
                           where client.city = dealer.location 
                           group by dealer.location);
